# telegram-bots

./: pom.xml
movie-bot/: pom.xml
movie-bot/src/main/java/ru/igrey/dev/: BotMovieBot.java  ConversationStatus.java  Main.java  StartMovieBot.java  TelegramConversation.java
movie-bot/src/main/java/ru/igrey/dev/imdb/: OmdbHttpClient.java  OmdbService.java
movie-bot/src/main/java/ru/igrey/dev/imdb/view/: JsonMapper.java  Movie.java  Rating.java
movie-bot/src/main/resources/: logback.xml
plain-bot/: pom.xml
plain-bot/src/main/java/ru/igrey/dev/: ConversationStatus.java  CountryIsoCode.java  IgreyBot.java  Main.java  WeatherBotStart.java  WeatherServiceFromOwm.java  WeatherServiceFromYahoo.java
plain-bot/src/main/java/ru/igrey/dev/view/: WeatherConditionMapper.java  WeatherConditionView.java  WeatherForecastView.java  WeatherMapper.java  WeatherView.java
poll-bot/: pom.xml
poll-bot/src/main/java/ru/igrey/dev/: AnswerEngine.java  CommandBtn.java  CreatePollProcess.java  Emoji.java  KeyboardText.java  MarkDownWrapper.java  PollBot.java  PollBotStart.java  PollService.java  ReplyKeyboard.java  TelegramUserService.java  VoteService.java
poll-bot/src/main/java/ru/igrey/dev/dao/: DirectoryInfo.java  JdbcTemplateFactory.java  TelegramUserDao.java  TelegramUserMapper.java
poll-bot/src/main/java/ru/igrey/dev/domain/: AnswerOption.java  Poll.java  PollStatus.java  SeanPolls.java  TelegramChat.java  TelegramUser.java  UserProcessStatus.java  VotedUser.java
poll-bot/src/main/java/ru/igrey/dev/domain/poll/: AnswerOption.java  Poll.java  PollStatus.java
poll-bot/src/main/java/ru/igrey/dev/entity/: TelegramUserEntity.java
poll-bot/src/main/java/ru/igrey/dev/service/: PollService.java  TelegramUserService.java  VoteService.java
poll-bot/src/main/java/ru/igrey/dev/statemachine/: CreatePollAction.java  CreatePollAnswerOptionAction.java  CreatePollNameAction.java  CreatePollQuestionAction.java
poll-bot/src/main/java/ru/igrey/dev/statemachine/create/: CreateNewPollAction.java  CreatePollAction.java  CreatePollAnotherAnswerOptionAction.java  CreatePollAnswerOptionAction.java  CreatePollAnswerOptionAction1.java  CreatePollAnswerOptionAction2.java  CreatePollCompleteAction.java  CreatePollNameAction.java  CreatePollQuestionAction.java  PollExchange.java  PollStateMachine.java  ReponseMessagesInCreatingPollProcess.java  ResponseMessagesInCreatingPollProcess.java
poll-bot/src/main/java/ru/igrey/dev/statemachine/createengine/: CreatePollAction.java  CreatePollAnswerOptionAction.java  CreatePollNameAction.java  CreatePollQuestionAction.java
poll-bot/src/main/java/ru/igrey/dev/telegram/: ReplyKeyboard.java
poll-bot/src/main/resources/: logback.xml
weather-bot/: pom.xml
weather-bot/src/main/java/ru/igrey/dev/: AnswerEngine.java  WeatherBot.java  WeatherBotStart.java
weather-bot/src/main/java/ru/igrey/dev/domain/: TelegramConversation.java  TelegramConversations.java
weather-bot/src/main/java/ru/igrey/dev/view/: WeatherMapper.java
weather-bot/src/main/java/ru/igrey/dev/yahooweather/service/: WeatherServiceFromYahoo.java
weather-bot/src/main/resources/: logback.xml
